<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume Landing</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page-bg">
      <header class="header">
        <div class="container">
          <div class="logo">GTG</div>
          <nav class="nav" id="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                <a href="#">Shop <b>⌵</b></a>
              </li>
              <li><a href="#">Fragrances</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header-actions">
            <div class="search-icon" id="search-icon">
              <img src="assets/Search_Icon.png" alt="Search Icon" />
            </div>
            <input
              type="text"
              class="search-box"
              id="search-box"
              placeholder="Search..."
            />
            <a href="#" class="btn-shop">Shop Now</a>
            <div class="hamburger" id="hamburger">&#9776;</div>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="hero-content">
          <div class="badge">
            <img src="/assets/Medal.png" alt="Award Icon" />
            Awarded the best perfume in the world
          </div>
          <h1>Live your best life.</h1>
          <div class="stats">
            <div class="stat">
              <span class="number">10x</span>
              <span class="label">power</span>
            </div>
            <div class="stat">
              <span class="number">9</span>
              <span class="label">ingredients</span>
            </div>
            <div class="stat">
              <span class="number">20K+</span>
              <span class="label">happy customers</span>
            </div>
          </div>
          <a href="#" class="btn-shop">Shop Now</a>
        </div>
      </section>
    </div>
    <div class="guarantee-bar">
      <div class="guarantee-item">
        <div class="guarantee-icon" id="search-icon">
          <img src="/assets/Heart.png" alt="Heart Icon" />
        </div>
        <span>30-day Guarantee</span>
      </div>
      <div class="guarantee-item">
        <div class="guarantee-icon" id="search-icon">
          <img src="/assets/Globe.png" alt="Globe Icon" />
        </div>
        <span>Worldwide Shipping</span>
      </div>
      <div class="guarantee-item">
        <div class="guarantee-icon" id="search-icon">
          <img src="/assets/Truck.png" alt="Truck Icon" />
        </div>
        <span>Fast Delivery</span>
      </div>
      <div class="guarantee-item">
        <div class="guarantee-icon" id="search-icon">
          <img src="/assets/Plant.png" alt="Plant Icon" />
        </div>
        <span>Eco Certified</span>
      </div>
    </div>
    <div class="content">
      <div class="content-container">
        <div class="content-box">
          <h6>9 Powerful Scents</h6>
          <p><b>All of the Best Ingredients, None of the Compromise</b></p>
          <p>
            GTG delivers <b>10x longer-lasting fragrance</b> with our advanced
            concentration formula - engineered for all-day projection and
            exceptional sillage.
          </p>
          <a href="#" class="btn-view">View All Fragrances</a>
        </div>
      </div>
      <div class="image-container">
        <img src="assets/Ingredients.png" alt="Ingredients" />
      </div>
    </div>

    <div class="product-container">
      <div class="image-gallery">
        <div class="image-container">
          <img
            src="/assets/Purple_small.png"
            alt="Main Perfume Image"
            class="main-image"
            id="mainImage"
          />
          <button class="nav-button backward-button">❮</button>
          <button class="nav-button forward-button">❯</button>
        </div>

        <div class="thumbnail-images">
          <img src="/assets/Glassbottles.png" alt="Thumbnail 1" />
          <img src="assets/Honeybottle.png" alt="Thumbnail 2" />
          <img src="assets/Brown_Perfume.png" alt="Thumbnail 3" />
          <img src="assets/Flower_Perfume.png" alt="Thumbnail 4" />
          <img src="/assets/Glassbottles.png" alt="Thumbnail 5" />
          <img src="assets/Honeybottle.png" alt="Thumbnail 6" />
          <img src="assets/Brown_Perfume.png" alt="Thumbnail 7" />
          <img src="assets/Flower_Perfume.png" alt="Thumbnail 8" />
        </div>
      </div>
      <div class="product-container">
        <div class="product-details">
          <h2>GTG Perfumes</h2>
          <p class="rating">⭐⭐⭐⭐⭐ 4.7 (999+ reviews)</p>
          <p class="description-text">
            Experience the timeless allure backed by modern artistry, captured
            in every bottle of our fragrance. Crafted for those who seek to
            elevate their essence with purpose and sophistication.
          </p>
          <div class="subscription-options">
            <h3>Most Popular</h3>
            <div class="subscription-option">
              <label class="subscription-label">
                <div>
                  <input
                    type="radio"
                    name="subscription"
                    value="single"
                    checked
                    onchange="updateSubscriptionView()"
                  />
                  <span>Single Subscription</span>
                </div>
                <span class="price-container">
                  <span class="price">$99.99</span>
                  <span class="discount">$146</span>
                </span>
              </label>
            </div>

            <!-- Single Subscription Content -->
            <div id="single-subscription" class="subscription-view">
              <div class="fragrance-options">
                <label>
                  <input
                    type="radio"
                    name="fragrance"
                    value="original"
                    checked
                  />
                  <img src="assets/Purple_bestSeller.png" alt="Original" />
                </label>
                <label>
                  <input type="radio" name="fragrance" value="lily" />
                  <img src="assets/Violet_Lily.png" alt="Lily" />
                </label>
                <label>
                  <input type="radio" name="fragrance" value="rose" />
                  <img src="assets/Rose.png" alt="Rose" />
                </label>
              </div>
              <div class="whats-included">
                <p>What's Included:</p>
                <div class="included-images">
                  <img src="assets/Purple_Every.png" alt="Every 30 Days" />
                  <img src="assets/Three_oneTime.png" alt="One Time Free" />
                </div>
                <ul>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />1 Bottle
                    Shipped Monthly
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" /><b
                      >Free Sampler</b
                    >
                    For Original, Lily And Rose Fragrances
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" /><b
                      >50% OFF Shipping</b
                    >
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />Pause Or
                    Cancel Anytime After 3 Months Minimum
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />28 Day Money
                    Back Guarantee*
                  </li>
                </ul>
              </div>
            </div>

            <!-- Double Subscription Content -->
            <div class="subscription-option">
              <label class="subscription-label">
                <div>
                  <input
                    type="radio"
                    name="subscription"
                    value="double"
                    checked
                    onchange="updateSubscriptionView()"
                  />
                  <span>Double Subscription</span>
                </div>
                <span class="price-container">
                  <span class="price">$99.99</span>
                  <span class="discount">$146</span>
                </span>
              </label>
            </div>
            <div
              id="double-subscription"
              class="subscription-view"
              style="display: none"
            >
              <p>Choose Fragrance 1</p>
              <div class="fragrance-options">
                <label>
                  <input
                    type="radio"
                    name="fragrance1"
                    value="original1"
                    checked
                  />
                  <img src="assets/Purple_bestSeller.png" alt="Original" />
                </label>
                <label>
                  <input type="radio" name="fragrance1" value="lily1" />
                  <img src="assets/Violet_Lily.png" alt="Lily" />
                </label>
                <label>
                  <input type="radio" name="fragrance1" value="rose1" />
                  <img src="assets/Rose.png" alt="Rose" />
                </label>
              </div>
              <p>Choose Fragrance 2</p>
              <div class="fragrance-options">
                <label>
                  <input
                    type="radio"
                    name="fragrance2"
                    value="original2"
                    checked
                  />
                  <img src="assets/Purple_bestSeller.png" alt="Original" />
                </label>
                <label>
                  <input type="radio" name="fragrance2" value="lily2" />
                  <img src="assets/Violet_Lily.png" alt="Lily" />
                </label>
                <label>
                  <input type="radio" name="fragrance2" value="rose2" />
                  <img src="assets/Rose.png" alt="Rose" />
                </label>
              </div>
              <div class="whats-included">
                <p>What's Included:</p>
                <div class="included-images">
                  <img src="assets/Purple_Every.png" alt="Every 30 Days" />
                  <img src="assets/Three_oneTime.png" alt="One Time Free" />
                </div>
                <ul>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />1 Bottle
                    Shipped Monthly
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" /><b
                      >Free Sampler</b
                    >
                    For Original, Lily And Rose Fragrances
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" /><b
                      >50% OFF Shipping</b
                    >
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />Pause Or
                    Cancel Anytime After 3 Months Minimum
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />28 Day Money
                    Back Guarantee*
                  </li>
                </ul>
              </div>
            </div>

            <!-- Try Once Content -->
            <div class="subscription-option">
              <label class="subscription-label">
                <div>
                  <input
                    type="radio"
                    name="subscription"
                    value="try-once"
                    checked
                    onchange="updateSubscriptionView()"
                  />
                  <span>Try Once</span>
                </div>
                <span class="price-container">
                  <span class="price">$99.99</span>
                  <span class="discount">$146</span>
                </span>
              </label>
            </div>
            <div id="try-once" class="subscription-view" style="display: none">
              <p>Choose Fragrance 1</p>
              <div class="fragrance-options">
                <label>
                  <input
                    type="radio"
                    name="fragrance1"
                    value="original1"
                    checked
                  />
                  <img src="assets/Purple_bestSeller.png" alt="Original" />
                </label>
                <label>
                  <input type="radio" name="fragrance1" value="lily1" />
                  <img src="assets/Violet_Lily.png" alt="Lily" />
                </label>
                <label>
                  <input type="radio" name="fragrance1" value="rose1" />
                  <img src="assets/Rose.png" alt="Rose" />
                </label>
              </div>
              <p>Choose Fragrance 2</p>
              <div class="fragrance-options">
                <label>
                  <input
                    type="radio"
                    name="fragrance2"
                    value="original2"
                    checked
                  />
                  <img src="assets/Purple_bestSeller.png" alt="Original" />
                </label>
                <label>
                  <input type="radio" name="fragrance2" value="lily2" />
                  <img src="assets/Violet_Lily.png" alt="Lily" />
                </label>
                <label>
                  <input type="radio" name="fragrance2" value="rose2" />
                  <img src="assets/Rose.png" alt="Rose" />
                </label>
              </div>
              <div class="whats-included">
                <ul>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />1 Bottle
                    Shipped Monthly
                  </li>
                  <li>
                    <img src="/assets/SealCheck.png" alt="icon" />28 Day Money
                    Back Guarantee*
                  </li>
                </ul>
              </div>
            </div>

            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-page">
      <div class="product-image">
        <img src="assets/Ultimate_Fragrance.png" alt="Perfume Bottle" />
      </div>
      <div class="product-details">
        <h1>The Ultimate Fragrance</h1>
        <p class="edition">GTG Special Edition</p>
        <div class="product-options">
          <div class="option">
            <div class="icon">
              <img src="assets/Plant_white.png" alt="Leaf Icon" />
            </div>
            <div class="option-content">
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="option">
            <div class="icon">
              <img src="assets/Truck_white.png" alt="Truck Icon" />
            </div>
            <div class="option-content">
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="option">
            <div class="icon">
              <img src="assets/Globe_white.png" alt="Globe Icon" />
            </div>
            <div class="option-content">
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="option">
            <div class="icon">
              <img src="assets/Heart_white.png" alt="Heart Icon" />
            </div>
            <div class="option-content">
              <h3>Lorem Ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <button class="product-button">Try Velvet Whisper Today</button>
      </div>
    </div>

    <div class="subscription-banner">
      <div class="subscription-text">
        <p>SUBSCRIPTION</p>
        <h2>Subscribe & save 20% on <br />every perfume</h2>
        <div class="subscription-benefits">
          <div class="benefit">Lorem Ipsum</div>
          <div class="benefit">Lorem Ipsum</div>
          <div class="benefit">Lorem Ipsum</div>
          <div class="benefit">Lorem Ipsum</div>
          <div class="benefit">Lorem Ipsum</div>
          <div class="benefit">Lorem Ipsum</div>
        </div>
        <button class="subscribe-button1">Subscribe Now</button>
      </div>
    </div>

    <div class="collection-page">
      <div class="collection-list">
        <h2>Our Collection</h2>
        <div class="collection-item">
          <div>
            <span><b>Signature Scents</b></span>
            <div>
              <p>
                Discover our curated line of signature, designed to became your
                daily companion
              </p>
            </div>
          </div>
        </div>

        <div class="collection-item">
          <span><b>Signature Scents</b></span>
          <span class="expand-icon">+</span>
        </div>
        <div class="collection-item">
          <span><b>Signature Scents</b></span>
          <span class="expand-icon">+</span>
        </div>
        <div class="collection-item">
          <span><b>Signature Scents</b></span>
          <span class="expand-icon">+</span>
        </div>
      </div>
      <div class="product-image1">
        <img src="assets/Collection.png" alt="Product Image" />
      </div>
    </div>

    <div class="statistics-banner">
      <div class="statistic">
        <div class="percentage" data-target="84">0%</div>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="statistic">
        <div class="percentage" data-target="78">0%</div>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="statistic">
        <div class="percentage" data-target="89">0%</div>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="statistic">
        <div class="percentage" data-target="90">0%</div>
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
    </div>

    <h1
      style="
        text-align: center;
        margin: 80px auto;
        color: #062b08;
        font-size: 30px;
      "
    >
      Why GTG is the #1 Choice
    </h1>
    <table class="comparison-table">
      <thead>
        <tr>
          <th class="header">Qualities</th>
          <th class="header logo-cell">
            <img src="assets/Subscribe_bg.png" alt="GTG Logo" />
          </th>
          <th class="header logo-cell">
            <img src="assets/Glassbottles.png" alt="Arose Logo" />
          </th>
          <th class="header logo-cell">
            <img src="assets/Brown_Perfume.png" alt="Bella Logo" />
          </th>
          <th class="header logo-cell">
            <img src="assets/Flower_Perfume.png" alt="Divine Logo" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Potency Concentration</td>
          <td class="highlight">10x</td>
          <td>1x</td>
          <td>1x</td>
          <td>10x</td>
        </tr>
        <tr>
          <td>Longevity</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="tickmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
        </tr>
        <tr>
          <td>Sillage</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
        </tr>
        <tr>
          <td>Bottle Design Score</td>
          <td class="highlight">9</td>
          <td>5</td>
          <td>6</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Blend and Harmony</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
        </tr>
        <tr>
          <td>Skin Compatibility</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
        </tr>
        <tr>
          <td>Scent Profile</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="tickmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
        </tr>
        <tr>
          <td>Price vs. Quality</td>
          <td class="highlight">
            <span class="checkmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
          <td>
            <span class="crossmark"
              ><img src="assets/Cross_symbol.svg" alt="wrong"
            /></span>
          </td>
          <td>
            <span class="tickmark"
              ><img src="assets/Green_tick.svg" alt="right"
            /></span>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="try-button">Try it Risk-Free</button>

    <div class="founders-section">
      <div class="image-container">
        <img src="assets/Founders.png" alt="Founder with Perfume" />
      </div>
      <div class="text-container">
        <h2>From the Founders</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
          Consectetur adipiscing elit, sed do eiusmod
        </p>
        <button class="about-button">About Us</button>
      </div>
    </div>

    <div class="reviews-section">
      <div class="reviews-header">
        <h2>What our customers are saying</h2>
        <p>Real people, real reviews.</p>
      </div>
      <div class="reviews-wrapper">
        <button class="scroll-btn left-btn" onclick="scrollLeft()">‹</button>

        <div class="reviews-container">
          <div class="review-card">
            <div class="rating">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
            <p class="review-text">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare."
            </p>
            <div class="reviewer">
              <img src="assets/Avatar_Image.png" alt="Avatar" class="avatar" />
              <div class="reviewer-info">
                <p class="reviewer-name">Name Surname</p>
                <p class="reviewer-position">Position, Company name</p>
              </div>
            </div>
          </div>

          <div class="review-card">
            <div class="rating">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
            <p class="review-text">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare."
            </p>
            <div class="reviewer">
              <img src="assets/Avatar_Image.png" alt="Avatar" class="avatar" />
              <div class="reviewer-info">
                <p class="reviewer-name">Name Surname</p>
                <p class="reviewer-position">Position, Company name</p>
              </div>
            </div>
          </div>
          <div class="review-card">
            <div class="rating">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
            <p class="review-text">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare."
            </p>
            <div class="reviewer">
              <img src="/assets/Avatar_Image.png" alt="Avatar" class="avatar" />
              <div class="reviewer-info">
                <p class="reviewer-name">Name Surname</p>
                <p class="reviewer-position">Position, Company name</p>
              </div>
            </div>
          </div>
        </div>
        <button class="scroll-btn right-btn" onclick="scrollRight()">›</button>
      </div>
    </div>

    <div class="faqs-container">
      <div class="contact-info">
        <h2>FAQs</h2>
        <p>
          If you have any question that isn't answered in our FAQs, we'd love to
          hear from you!
        </p>
        <button class="contact-button">Get In Touch</button>
      </div>
      <div class="faqs-content">
        <div class="faq-item">
          <div class="faq-question">
            <span>Lorem ipsum dolor sit amet?</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>Lorem ipsum dolor sit amet?</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>Lorem ipsum dolor sit amet?</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>Lorem ipsum dolor sit amet?</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>Lorem ipsum dolor sit amet?</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </p>
          </div>
        </div>
        <a href="#" class="see-all-link">See All FAQs →</a>
      </div>
    </div>

    <div class="subscribe-section">
      <div class="subscribe-content">
        <h2>Lorem ipsum dolor sit amet?</h2>
        <p>Lorem ipsum dolor sit amet?</p>
        <form class="subscribe-forms">
          <input type="email" placeholder="Your email" class="email-input" />
          <button type="submit" class="subscribe-button">Subscribe</button>
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <h3>GTG</h3>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Fragrances</a>
          </div>
          <div class="footer-column">
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"
            ><img src="assets/Facebook.png" alt="Facebook" />Facebook</a
          >
          <a href="#"
            ><img src="assets/Instagram.png" alt="Instagram" />Instagram</a
          >
          <a href="#"><img src="assets/Twitter.png" alt="Twitter" />X</a>
        </div>
        <div class="footer-subscribe">
          <p>
            Join our newsletter to stay up to date on features and releases.
          </p>
          <form class="subscribe-form">
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
          <p class="privacy-text">
            By subscribing you agree to with our <u>Privacy Policy</u> and
            provide consent to receive updates from our company.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
